<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        width: 50%;
        font-size: 25px;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-left: none;
        border-right: none;
        border-top: none;
        outline: none;
      }
      button {
        padding: 5px;
        font-size: 22px;
        cursor: pointer;
        margin-bottom: 50px;
        background-color: var(--primary-color);
        color: var(--text-color);
      }

      #icon {
        width: 100px;
        cursor: pointer;

        border-radius: 50%;
        padding: 10px;
      }
      :root {
        --primary-color: #f7f7f2;

        --text-color: rgb(26, 26, 26);
        transition: background-color 0.6s, color 0.6s;
      }
      .dark-theme {
        --primary-color: rgb(26, 26, 26);
        --secondary-color: #e8ebe8;
        --text-color: white;
      }
      body {
        background-color: var(--primary-color);
        color: var(--text-color);
        font-size: xx-large;
        transition: background-color 0.6s, color 0.6s;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <!--\ darkmode image -->
    <img src="images/moon.png" id="icon" alt="moon" />

    <!-- <> first input -->
    <p id="dispTxt">Text is shown here:</p>
    <label for="txtAdder">Enter text:</label>
    <input type="text" id="txtAdder" />
    <button onclick="txtAdd()">Add Text</button>

    <!--/ second input-->

    <label for="colChange">Enter color</label>
    <input type="text" id="colChange" />
    <button onclick="colorChange()">ColorChange</button>

    <!--// third input-->

    <label for="fontSizer">Enter fontSize:</label>
    <input type="text" id="fontSizer" />
    <button onclick="sizeChange()">Change FontSize</button>

    <script src="script.js"></script>
  </body>
</html>
