<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(0, 0, 255);
        text-align: center;
        user-select: none;
        font-weight: bolder;
      }
      p {
        text-align: center;
        color: rgb(129, 13, 13);
        font-size: larger;
      }
      .b1 {
        padding: 15px;
        display: inline-block;
        background-color: rgb(129, 13, 13);
        color: blue;
        border: none;
        
      }
      nav ul {
        display: flex;
      }

      li {
        list-style-type: none;
      }

      .b1:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .b1:active {
        opacity: 0.6;
      }
      .b2 {
        padding: 15px;
        display: inline-block;
        background-color: rgb(129, 13, 13);
        color: blue;
        border: none;
      }
      .b2:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .b2:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <button
              class="b1"
              type="button"
              onclick="window.open('https://github.com/NikadataPep/GOA-homeworks')"
            >
              Github
            </button>
          </li>
          <li>
            <button
              class="b2"
              type="button"
              onclick="window.open('hobby.html')"
            >
              Hobby
            </button>
          </li>
        </ul>
      </nav>
      <h1>Nika datashvili</h1>
    </header>
    <main>
      <p>
        This website is about achievements i have achieved and interesting
        things i have been through. this is not my first ever try to create
        website i have tried it several times but i did not like it so i decided
        to start with blank space.
      </p>
    </main>
  </body>
</html>
