<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #252a34;
        color: #edefef;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;

        background-color: #151922;
        margin-bottom: 20px;
      }

      .moving-box {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: teal;
        top: 0;
        left: 0;
        border-radius: 5px;
        transition: all 0.1s linear;
      }

      .controls {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
      }

      button {
        padding: 10px;
        background-color: teal;
        color: #edefef;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2vw;
      }

      input {
        padding: 8px;
        border: 1px solid #edefef;
        border-radius: 5px;
        outline: none;
        background-color: teal;
        color: #edefef;
        font-size: 1.1vw;
      }

      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Box Animation</h1>

    <div class="container">
      <div class="moving-box" id="box"></div>
    </div>

    <div class="controls">
      <label for="duration">Enter duration:</label>
      <input type="number" id="duration" value="5" min="1" />
      <button id="start-btn">Start</button>
      <button id="stop-btn">Pause/Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
