<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        user-select: none;
      }
      p,
      label {
        font-size: 35px;
        font-weight: bolder;
        text-align: center;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
      #grandParent,
      #grandParent1,
      #blue {
        background-color: navy;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #parent,
      #parent1,
      #green {
        background-color: green;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #child,
      #child1,
      #red {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 80px;
      }
      button,
      input {
        font-size: 30px;
      }
      input {
        border: 2px solid teal;
      }
      input:focus {
        border: 4px solid teal;
      }
      button {
        background-color: teal;
        color: cornsilk;
        border: none;
        border-radius: 20px;
        width: 190px;
      }
      form p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <p>Capturing</p>
        <div id="grandParent">
          <div id="parent">
            <div id="child"></div>
          </div>
        </div>
      </section>
      <section>
        <p>Bubbling</p>
        <div id="grandParent1">
          <div id="parent1">
            <div id="child1"></div>
          </div>
        </div>
      </section>
      <section>
        <p>PropStoper</p>
        <div id="blue">
          <div id="green">
            <div id="red"></div>
          </div>
        </div>
      </section>
    </main>
    <form id="form1" onsubmit="func()">
      <label for="username">Enter Username:</label>
      <input type="text" id="username" />
      <label for="userText">Enter text:</label>
      <input type="text" id="userText" />
      <p id="outputText"></p>
      <button type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
