body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.parent {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
  grid-template-rows: auto;
  height: 1200px;
  width: 1500px;
  font-size: 60px;
}

/* Layout sections */
.header {
  grid-column: 1 / 1;
  background-color: rgb(0, 0, 49);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  grid-column: 1 / span 4;
  grid-row: 2 / span 4;
  background-color: rgb(20, 102, 165);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  grid-column: 2 / span 3;
  grid-row: 1;
  background-color: rgb(173, 22, 32);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
  background-color: rgb(1, 57, 100);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  grid-column: 1 / span 4;
  grid-row: 8;
  background-color: rgb(208, 208, 0);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.extra {
  grid-column: 4 / span 1;
  grid-row: 7 / span 1;
  background-color: rgb(33, 179, 33);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  grid-column: 4 / span 1;
  grid-row: 6 / span 1;
  background-color: rgb(101, 242, 152);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
